*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=24JAN2011
*VERSION=1
*PIN_ORDER         
*1=S1
*2=G1
*3=S2
*4=G2
*5=D2
*6=D2
*7=D1
*8=D1
*
.SUBCKT ZXMC3AMC 1 2 3 4 5 6 7 8
*Dev1 N-channel
M11 11 12 13 13 Nmod1 L=1.16E-6 W=0.28
M12 13 12 13 11 Pmod1 L=1.3E-6 W=0.13
RG11 2 12 5
RIN11 12 13 1E12
RD11 11 15 Rmod1 0.08
RS11 13 14 1E-6
RL11 13 15 3E9
C11 12 13 8.5E-12
C12 12 15 3E-12
D11 13 15  Dmod1
RP11 15 7 1E-6
RP12 15 8 1E-6
LS11 14 1 11.2E-9
.MODEL Nmod1 NMOS (LEVEL=3 TOX=5.5E-8 NSUB=5E17 VTO=2.3
+KP=15E-5 RS=.045 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod1 PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=6E-13 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=85e-12  BV=33)
.MODEL Rmod1 RES (TC1=4.2e-3 TC2=1E-5)
*Dev2 P-channel
M21 21 22 23 23 Pmod2 L=1.2E-6 W=0.33
M22 23 22 23 21 Nmod2 L=1.4E-6 W=0.19
RG21 4 22 10
RIN21 22 23 1E9
RD21 21 25 Rmod2 0.05
RS21 23 24 1E-6
RL21 23 25 3E9
C21 22 23 8.5E-12
C22 22 25 5E-12
D21 25 23  Dmod2
RP21 25 5 1E-6
RP22 25 6 1E-6
LS21 24 3 1.2E-9
.MODEL Pmod2 PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E17 
+VTO=-1.9 KP=2E-5 RS=.05 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Nmod2 NMOS (LEVEL=3 TOX=5.5E-8 NSUB=2E16 
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod2 D (IS=6E-13 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=65e-12  BV=33)
.MODEL Rmod2 RES (TC1=5.5e-3 TC2=1.5E-5)
.ENDS
*
*$